"void setup() {
  // put your setup code here, to run once:
 Serial.begin(9600);
 pinMode(2,OUTPUT);
 pinMode(3,OUTPUT);
 pinMode(4,INPUT);
 pinMode(5,INPUT);
 }

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  if(digitalRead(4)==HIGH&&digitalRead(5)==HIGH)
  {
    Serial.write("joint 1 is correct\njoint 2 is correct\n");
  }
  delay(2000);
  if(digitalRead(4)==LOW&&digitalRead(5)==HIGH)
  {
    Serial.write("joint 1 is not correct\njoint 2 is correct\n");
  }
  delay(2000);
  if(digitalRead(4)==HIGH&&digitalRead(5)==LOW)
  {
    Serial.write("joint 1 is correct\njoint 2 is not correct\n");
  }
  delay(2000);
  if(digitalRead(4)==LOW&&digitalRead(5)==LOW)
  {
    Serial.write("joint 1 is not correct\njoint 2 is not correct\n");
  }
  delay(2000);
}" 
